--
-- Generated automatically by BMPConverter_V21.py (2026-02-19 09:57:43)
--
DEPTH = 1024;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
000: FF;
001: FF;
002: FF;
003: FF;
004: FF;
005: FF;
006: FF;
007: FF;
008: FF;
009: FF;
00A: FF;
00B: FF;
00C: FF;
00D: FF;
00E: FF;
00F: FF;
010: FF;
011: FF;
012: FF;
013: FF;
014: FF;
015: FF;
016: FF;
017: FF;
018: FF;
019: FF;
01A: FF;
01B: FF;
01C: FF;
01D: FF;
01E: FF;
01F: FF;
020: FF;
021: FF;
022: FF;
023: FF;
024: FF;
025: FF;
026: FF;
027: FF;
028: FF;
029: FF;
02A: FF;
02B: FF;
02C: FF;
02D: FF;
02E: FF;
02F: FF;
030: FF;
031: FF;
032: FF;
033: FF;
034: FF;
035: FF;
036: FF;
037: FF;
038: FF;
039: FF;
03A: FF;
03B: FF;
03C: FF;
03D: FF;
03E: FF;
03F: FF;
040: FF;
041: FF;
042: FF;
043: FF;
044: FF;
045: FF;
046: FF;
047: FF;
048: FF;
049: FF;
04A: FF;
04B: FF;
04C: FF;
04D: FF;
04E: FF;
04F: FF;
050: FF;
051: FF;
052: FF;
053: FF;
054: FF;
055: FF;
056: FF;
057: FF;
058: FF;
059: FF;
05A: FF;
05B: FF;
05C: FF;
05D: FF;
05E: FF;
05F: FF;
060: FF;
061: FF;
062: FF;
063: FF;
064: FF;
065: FF;
066: B4;
067: D8;
068: D8;
069: F8;
06A: F8;
06B: F4;
06C: FF;
06D: FF;
06E: FF;
06F: FF;
070: FF;
071: FF;
072: FF;
073: FA;
074: EC;
075: F0;
076: EC;
077: EC;
078: EC;
079: C4;
07A: FF;
07B: FF;
07C: FF;
07D: FF;
07E: FF;
07F: FF;
080: FF;
081: FF;
082: FF;
083: FF;
084: FF;
085: B8;
086: B8;
087: FF;
088: FF;
089: FF;
08A: FF;
08B: F8;
08C: F8;
08D: F4;
08E: FF;
08F: FF;
090: FF;
091: FF;
092: F0;
093: F4;
094: D0;
095: FF;
096: FF;
097: FF;
098: FF;
099: EC;
09A: E4;
09B: FF;
09C: FF;
09D: FF;
09E: FF;
09F: FF;
0A0: FF;
0A1: FF;
0A2: FF;
0A3: FF;
0A4: 99;
0A5: B9;
0A6: FF;
0A7: FF;
0A8: FF;
0A9: FF;
0AA: FF;
0AB: FF;
0AC: FF;
0AD: F8;
0AE: F4;
0AF: FF;
0B0: FF;
0B1: D0;
0B2: F4;
0B3: FF;
0B4: FF;
0B5: FF;
0B6: FF;
0B7: FF;
0B8: FF;
0B9: FF;
0BA: EC;
0BB: E4;
0BC: FF;
0BD: FF;
0BE: FF;
0BF: FF;
0C0: FF;
0C1: FF;
0C2: FF;
0C3: 75;
0C4: 99;
0C5: FF;
0C6: FE;
0C7: FE;
0C8: FE;
0C9: FE;
0CA: FE;
0CB: FE;
0CC: FE;
0CD: FE;
0CE: F8;
0CF: F5;
0D0: F4;
0D1: F4;
0D2: FE;
0D3: FE;
0D4: FE;
0D5: FE;
0D6: FE;
0D7: FE;
0D8: FE;
0D9: FE;
0DA: FF;
0DB: F0;
0DC: C4;
0DD: FF;
0DE: FF;
0DF: FF;
0E0: FF;
0E1: FF;
0E2: FF;
0E3: 75;
0E4: DF;
0E5: DF;
0E6: DE;
0E7: DE;
0E8: DE;
0E9: FE;
0EA: FE;
0EB: FD;
0EC: FE;
0ED: FE;
0EE: FD;
0EF: F8;
0F0: F8;
0F1: FE;
0F2: FD;
0F3: FD;
0F4: FD;
0F5: FD;
0F6: FD;
0F7: FD;
0F8: FE;
0F9: F9;
0FA: FA;
0FB: FF;
0FC: EC;
0FD: FF;
0FE: FF;
0FF: FF;
100: FF;
101: FF;
102: FF;
103: 36;
104: BF;
105: BE;
106: BE;
107: BE;
108: DE;
109: BD;
10A: DD;
10B: FD;
10C: FD;
10D: FD;
10E: FD;
10F: FC;
110: FD;
111: FD;
112: FD;
113: FD;
114: FD;
115: FD;
116: F9;
117: F9;
118: F9;
119: F9;
11A: F5;
11B: FA;
11C: EC;
11D: FF;
11E: FF;
11F: FF;
120: FF;
121: FF;
122: FF;
123: 36;
124: 9B;
125: 9F;
126: BE;
127: BE;
128: BE;
129: DD;
12A: DD;
12B: DD;
12C: DD;
12D: FD;
12E: FD;
12F: FD;
130: FD;
131: FD;
132: FD;
133: FD;
134: FD;
135: FD;
136: F9;
137: FD;
138: FD;
139: F5;
13A: F5;
13B: F9;
13C: EC;
13D: FF;
13E: FF;
13F: FF;
140: FF;
141: FF;
142: FF;
143: 36;
144: 9B;
145: 9B;
146: 9E;
147: 9A;
148: 9E;
149: BD;
14A: BD;
14B: BD;
14C: DD;
14D: FD;
14E: FD;
14F: FD;
150: FD;
151: FD;
152: FD;
153: FD;
154: FD;
155: FD;
156: FD;
157: F9;
158: FD;
159: F9;
15A: F9;
15B: F9;
15C: F0;
15D: FF;
15E: FF;
15F: FF;
160: FF;
161: FF;
162: FF;
163: 32;
164: 97;
165: 7B;
166: 7B;
167: 7B;
168: 9A;
169: 9E;
16A: BA;
16B: BD;
16C: BD;
16D: DD;
16E: DD;
16F: FD;
170: FD;
171: FD;
172: FD;
173: FD;
174: FD;
175: FD;
176: FD;
177: FD;
178: FD;
179: F9;
17A: F9;
17B: F9;
17C: F0;
17D: FF;
17E: FF;
17F: FF;
180: FF;
181: FF;
182: FF;
183: 32;
184: 97;
185: 97;
186: 7B;
187: 7B;
188: 7A;
189: 9A;
18A: BE;
18B: BE;
18C: BD;
18D: DD;
18E: BD;
18F: FD;
190: FD;
191: FD;
192: FD;
193: FD;
194: FD;
195: FD;
196: FC;
197: FD;
198: FD;
199: FD;
19A: F9;
19B: F9;
19C: F0;
19D: FF;
19E: FF;
19F: FF;
1A0: FF;
1A1: FF;
1A2: FF;
1A3: 2D;
1A4: 32;
1A5: 76;
1A6: 77;
1A7: 7B;
1A8: 7A;
1A9: 9E;
1AA: 9A;
1AB: BE;
1AC: 9A;
1AD: BD;
1AE: BD;
1AF: DD;
1B0: DD;
1B1: FD;
1B2: FD;
1B3: FD;
1B4: FD;
1B5: FD;
1B6: FC;
1B7: FD;
1B8: FD;
1B9: FD;
1BA: F9;
1BB: F0;
1BC: D0;
1BD: FF;
1BE: FF;
1BF: FF;
1C0: FF;
1C1: FF;
1C2: FF;
1C3: FF;
1C4: 2E;
1C5: 72;
1C6: 36;
1C7: 77;
1C8: 77;
1C9: 7E;
1CA: 7B;
1CB: 9E;
1CC: 9A;
1CD: BD;
1CE: BD;
1CF: DD;
1D0: BD;
1D1: DD;
1D2: FD;
1D3: FD;
1D4: FD;
1D5: FD;
1D6: FD;
1D7: FD;
1D8: FC;
1D9: FD;
1DA: F8;
1DB: F4;
1DC: FF;
1DD: FF;
1DE: FF;
1DF: FF;
1E0: FF;
1E1: FF;
1E2: FF;
1E3: FF;
1E4: 2E;
1E5: 66;
1E6: 72;
1E7: 32;
1E8: 7B;
1E9: 76;
1EA: 7B;
1EB: 7B;
1EC: 9A;
1ED: 9D;
1EE: BD;
1EF: B9;
1F0: DD;
1F1: DD;
1F2: FD;
1F3: FD;
1F4: FD;
1F5: FD;
1F6: FC;
1F7: FD;
1F8: FC;
1F9: FC;
1FA: F4;
1FB: D0;
1FC: FF;
1FD: FF;
1FE: FF;
1FF: FF;
200: FF;
201: FF;
202: FF;
203: FF;
204: FF;
205: 2E;
206: 8E;
207: 6E;
208: 77;
209: 7B;
20A: 7B;
20B: 7A;
20C: 7A;
20D: 9A;
20E: 9D;
20F: 9D;
210: BD;
211: DD;
212: DD;
213: DD;
214: FD;
215: FC;
216: FC;
217: FC;
218: FD;
219: F8;
21A: F4;
21B: FF;
21C: FF;
21D: FF;
21E: FF;
21F: FF;
220: FF;
221: FF;
222: FF;
223: FF;
224: FF;
225: 25;
226: 66;
227: 6E;
228: 72;
229: 77;
22A: 77;
22B: 36;
22C: 7A;
22D: 7A;
22E: 9E;
22F: 7A;
230: BD;
231: BD;
232: B8;
233: DD;
234: DC;
235: DC;
236: FD;
237: FD;
238: FC;
239: F8;
23A: FF;
23B: FF;
23C: FF;
23D: FF;
23E: FF;
23F: FF;
240: FF;
241: FF;
242: FF;
243: FF;
244: FF;
245: FF;
246: 26;
247: 6E;
248: 8E;
249: 77;
24A: 37;
24B: 37;
24C: 37;
24D: 7A;
24E: 7E;
24F: 99;
250: 9A;
251: 99;
252: B9;
253: BD;
254: FD;
255: DC;
256: FD;
257: FC;
258: FC;
259: D8;
25A: FF;
25B: FF;
25C: FF;
25D: FF;
25E: FF;
25F: FF;
260: FF;
261: FF;
262: FF;
263: FF;
264: FF;
265: FF;
266: FF;
267: 26;
268: 66;
269: 72;
26A: 6E;
26B: 72;
26C: 37;
26D: 3A;
26E: 7A;
26F: 9E;
270: 79;
271: 99;
272: BD;
273: BD;
274: DD;
275: DC;
276: DC;
277: DC;
278: D8;
279: FF;
27A: FF;
27B: FF;
27C: FF;
27D: FF;
27E: FF;
27F: FF;
280: FF;
281: FF;
282: FF;
283: FF;
284: FF;
285: FF;
286: FF;
287: FF;
288: 66;
289: 66;
28A: 72;
28B: 73;
28C: 77;
28D: 7B;
28E: 7B;
28F: 7A;
290: 7A;
291: 9A;
292: 9D;
293: BD;
294: BC;
295: BC;
296: BC;
297: D8;
298: FF;
299: FF;
29A: FF;
29B: FF;
29C: FF;
29D: FF;
29E: FF;
29F: FF;
2A0: FF;
2A1: FF;
2A2: FF;
2A3: FF;
2A4: FF;
2A5: FF;
2A6: FF;
2A7: FF;
2A8: B6;
2A9: 25;
2AA: 8E;
2AB: 72;
2AC: 72;
2AD: 36;
2AE: 37;
2AF: 7B;
2B0: 7A;
2B1: 7A;
2B2: 9E;
2B3: 9D;
2B4: B8;
2B5: B8;
2B6: B8;
2B7: FF;
2B8: FF;
2B9: FF;
2BA: FF;
2BB: FF;
2BC: FF;
2BD: FF;
2BE: FF;
2BF: FF;
2C0: FF;
2C1: FF;
2C2: FF;
2C3: FF;
2C4: FF;
2C5: FF;
2C6: FF;
2C7: FF;
2C8: FF;
2C9: 25;
2CA: 66;
2CB: 6E;
2CC: 72;
2CD: 32;
2CE: 7B;
2CF: 37;
2D0: 36;
2D1: 7A;
2D2: 7A;
2D3: 79;
2D4: B9;
2D5: 98;
2D6: FF;
2D7: FF;
2D8: FF;
2D9: FF;
2DA: FF;
2DB: FF;
2DC: FF;
2DD: FF;
2DE: FF;
2DF: FF;
2E0: FF;
2E1: FF;
2E2: FF;
2E3: FF;
2E4: FF;
2E5: FF;
2E6: FF;
2E7: FF;
2E8: FF;
2E9: FF;
2EA: 25;
2EB: 66;
2EC: 66;
2ED: 2E;
2EE: 77;
2EF: 3B;
2F0: 3A;
2F1: 3A;
2F2: 7A;
2F3: 76;
2F4: 79;
2F5: DA;
2F6: FF;
2F7: FF;
2F8: FF;
2F9: FF;
2FA: FF;
2FB: FF;
2FC: FF;
2FD: FF;
2FE: FF;
2FF: FF;
300: FF;
301: FF;
302: FF;
303: FF;
304: FF;
305: FF;
306: FF;
307: FF;
308: FF;
309: FF;
30A: FF;
30B: 25;
30C: 66;
30D: 6E;
30E: 37;
30F: 77;
310: 77;
311: 3A;
312: 36;
313: 36;
314: 75;
315: FF;
316: FF;
317: FF;
318: FF;
319: FF;
31A: FF;
31B: FF;
31C: FF;
31D: FF;
31E: FF;
31F: FF;
320: FF;
321: FF;
322: FF;
323: FF;
324: FF;
325: FF;
326: FF;
327: FF;
328: FF;
329: FF;
32A: FF;
32B: FF;
32C: 25;
32D: 26;
32E: 6E;
32F: 77;
330: 32;
331: 7B;
332: 76;
333: 31;
334: FF;
335: FF;
336: FF;
337: FF;
338: FF;
339: FF;
33A: FF;
33B: FF;
33C: FF;
33D: FF;
33E: FF;
33F: FF;
340: FF;
341: FF;
342: FF;
343: FF;
344: FF;
345: FF;
346: FF;
347: FF;
348: FF;
349: FF;
34A: FF;
34B: FF;
34C: FF;
34D: 25;
34E: 65;
34F: 66;
350: 73;
351: 32;
352: 32;
353: FF;
354: FF;
355: FF;
356: FF;
357: FF;
358: FF;
359: FF;
35A: FF;
35B: FF;
35C: FF;
35D: FF;
35E: FF;
35F: FF;
360: FF;
361: FF;
362: FF;
363: FF;
364: FF;
365: FF;
366: FF;
367: FF;
368: FF;
369: FF;
36A: FF;
36B: FF;
36C: FF;
36D: FF;
36E: 25;
36F: 65;
370: 26;
371: 2E;
372: FF;
373: FF;
374: FF;
375: FF;
376: FF;
377: FF;
378: FF;
379: FF;
37A: FF;
37B: FF;
37C: FF;
37D: FF;
37E: FF;
37F: FF;
380: FF;
381: FF;
382: FF;
383: FF;
384: FF;
385: FF;
386: FF;
387: FF;
388: FF;
389: FF;
38A: FF;
38B: FF;
38C: FF;
38D: FF;
38E: FF;
38F: 21;
390: 25;
391: FF;
392: FF;
393: FF;
394: FF;
395: FF;
396: FF;
397: FF;
398: FF;
399: FF;
39A: FF;
39B: FF;
39C: FF;
39D: FF;
39E: FF;
39F: FF;
3A0: FF;
3A1: FF;
3A2: FF;
3A3: FF;
3A4: FF;
3A5: FF;
3A6: FF;
3A7: FF;
3A8: FF;
3A9: FF;
3AA: FF;
3AB: FF;
3AC: FF;
3AD: FF;
3AE: FF;
3AF: FF;
3B0: FF;
3B1: FF;
3B2: FF;
3B3: FF;
3B4: FF;
3B5: FF;
3B6: FF;
3B7: FF;
3B8: FF;
3B9: FF;
3BA: FF;
3BB: FF;
3BC: FF;
3BD: FF;
3BE: FF;
3BF: FF;
3C0: FF;
3C1: FF;
3C2: FF;
3C3: FF;
3C4: FF;
3C5: FF;
3C6: FF;
3C7: FF;
3C8: FF;
3C9: FF;
3CA: FF;
3CB: FF;
3CC: FF;
3CD: FF;
3CE: FF;
3CF: FF;
3D0: FF;
3D1: FF;
3D2: FF;
3D3: FF;
3D4: FF;
3D5: FF;
3D6: FF;
3D7: FF;
3D8: FF;
3D9: FF;
3DA: FF;
3DB: FF;
3DC: FF;
3DD: FF;
3DE: FF;
3DF: FF;
3E0: FF;
3E1: FF;
3E2: FF;
3E3: FF;
3E4: FF;
3E5: FF;
3E6: FF;
3E7: FF;
3E8: FF;
3E9: FF;
3EA: FF;
3EB: FF;
3EC: FF;
3ED: FF;
3EE: FF;
3EF: FF;
3F0: FF;
3F1: FF;
3F2: FF;
3F3: FF;
3F4: FF;
3F5: FF;
3F6: FF;
3F7: FF;
3F8: FF;
3F9: FF;
3FA: FF;
3FB: FF;
3FC: FF;
3FD: FF;
3FE: FF;
3FF: FF;
END;
