--
-- Generated automatically by BMPConverter_V21.py (2026-02-19 09:54:40)
--
DEPTH = 1024;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
000: FF;
001: FF;
002: FF;
003: FF;
004: FF;
005: FF;
006: FF;
007: FF;
008: FF;
009: FF;
00A: FF;
00B: FF;
00C: FF;
00D: FF;
00E: FF;
00F: FF;
010: FF;
011: FF;
012: FF;
013: FF;
014: FF;
015: FF;
016: FF;
017: FF;
018: FF;
019: FF;
01A: FF;
01B: FF;
01C: FF;
01D: FF;
01E: FF;
01F: FF;
020: FF;
021: FF;
022: FF;
023: FF;
024: FF;
025: FF;
026: FF;
027: FF;
028: FF;
029: FF;
02A: FF;
02B: FF;
02C: FF;
02D: FF;
02E: FF;
02F: FF;
030: FF;
031: FF;
032: FF;
033: FF;
034: FF;
035: FF;
036: FF;
037: FF;
038: FF;
039: FF;
03A: FF;
03B: FF;
03C: FF;
03D: FF;
03E: FF;
03F: FF;
040: FF;
041: FF;
042: FF;
043: FF;
044: FF;
045: FF;
046: FF;
047: FF;
048: FF;
049: FF;
04A: FF;
04B: F6;
04C: FF;
04D: FF;
04E: FF;
04F: FF;
050: FF;
051: FF;
052: FF;
053: FF;
054: FF;
055: F6;
056: FF;
057: FF;
058: FF;
059: FF;
05A: FF;
05B: FF;
05C: FF;
05D: FF;
05E: FF;
05F: FF;
060: FF;
061: FF;
062: FF;
063: FF;
064: FF;
065: FF;
066: FF;
067: FF;
068: FF;
069: C0;
06A: E0;
06B: E0;
06C: E0;
06D: C0;
06E: FF;
06F: FF;
070: FF;
071: FF;
072: FF;
073: C0;
074: E0;
075: E4;
076: E0;
077: C0;
078: FF;
079: FF;
07A: FF;
07B: FF;
07C: FF;
07D: FF;
07E: FF;
07F: FF;
080: FF;
081: FF;
082: FF;
083: FF;
084: FF;
085: FF;
086: FF;
087: FF;
088: C0;
089: ED;
08A: FF;
08B: FF;
08C: FF;
08D: E4;
08E: C0;
08F: FF;
090: FF;
091: FF;
092: E0;
093: F1;
094: FF;
095: FF;
096: FF;
097: E4;
098: C0;
099: FF;
09A: FF;
09B: FF;
09C: FF;
09D: FF;
09E: FF;
09F: FF;
0A0: FF;
0A1: FF;
0A2: FF;
0A3: FF;
0A4: FF;
0A5: FF;
0A6: FF;
0A7: C0;
0A8: E4;
0A9: FA;
0AA: FA;
0AB: FA;
0AC: FA;
0AD: FA;
0AE: E0;
0AF: F1;
0B0: FF;
0B1: C0;
0B2: F1;
0B3: FA;
0B4: FA;
0B5: FA;
0B6: FE;
0B7: FF;
0B8: E0;
0B9: FA;
0BA: FF;
0BB: FF;
0BC: FF;
0BD: FF;
0BE: FF;
0BF: FF;
0C0: FF;
0C1: FF;
0C2: FF;
0C3: FF;
0C4: FF;
0C5: FF;
0C6: FF;
0C7: C0;
0C8: F5;
0C9: F6;
0CA: F5;
0CB: F5;
0CC: F1;
0CD: F1;
0CE: F1;
0CF: E0;
0D0: FF;
0D1: E0;
0D2: F6;
0D3: F6;
0D4: F6;
0D5: F6;
0D6: F6;
0D7: F6;
0D8: FA;
0D9: C0;
0DA: FF;
0DB: FF;
0DC: FF;
0DD: FF;
0DE: FF;
0DF: FF;
0E0: FF;
0E1: FF;
0E2: FF;
0E3: FF;
0E4: FF;
0E5: FF;
0E6: FF;
0E7: C0;
0E8: F1;
0E9: F1;
0EA: F1;
0EB: F1;
0EC: ED;
0ED: ED;
0EE: ED;
0EF: ED;
0F0: C0;
0F1: ED;
0F2: F1;
0F3: F1;
0F4: F1;
0F5: F1;
0F6: F1;
0F7: F1;
0F8: F1;
0F9: E0;
0FA: FF;
0FB: FF;
0FC: FF;
0FD: FF;
0FE: FF;
0FF: FF;
100: FF;
101: FF;
102: FF;
103: FF;
104: FF;
105: FF;
106: ED;
107: E4;
108: ED;
109: ED;
10A: ED;
10B: ED;
10C: ED;
10D: EC;
10E: EC;
10F: E4;
110: E0;
111: E4;
112: EC;
113: ED;
114: ED;
115: ED;
116: ED;
117: ED;
118: F1;
119: E0;
11A: FF;
11B: FF;
11C: FF;
11D: FF;
11E: FF;
11F: FF;
120: FF;
121: FF;
122: FF;
123: FF;
124: FF;
125: FF;
126: A4;
127: ED;
128: ED;
129: EC;
12A: E4;
12B: E4;
12C: E4;
12D: E4;
12E: E4;
12F: E4;
130: E4;
131: E4;
132: E4;
133: E4;
134: E4;
135: E4;
136: EC;
137: ED;
138: ED;
139: E0;
13A: FF;
13B: FF;
13C: FF;
13D: FF;
13E: FF;
13F: FF;
140: FF;
141: FF;
142: FF;
143: FF;
144: FF;
145: FF;
146: CD;
147: E4;
148: EC;
149: E4;
14A: E4;
14B: E4;
14C: E4;
14D: E4;
14E: E4;
14F: E4;
150: E4;
151: E4;
152: E4;
153: E4;
154: E4;
155: E4;
156: E4;
157: E4;
158: EC;
159: E0;
15A: FF;
15B: FF;
15C: FF;
15D: FF;
15E: FF;
15F: FF;
160: FF;
161: FF;
162: FF;
163: FF;
164: FF;
165: FF;
166: FF;
167: C0;
168: E4;
169: E4;
16A: E4;
16B: E4;
16C: E4;
16D: E4;
16E: E4;
16F: E0;
170: E0;
171: E4;
172: E4;
173: E4;
174: E4;
175: E4;
176: E4;
177: E4;
178: E4;
179: E0;
17A: FF;
17B: FF;
17C: FF;
17D: FF;
17E: FF;
17F: FF;
180: FF;
181: FF;
182: FF;
183: FF;
184: FF;
185: FF;
186: FF;
187: C0;
188: E4;
189: E4;
18A: E4;
18B: E4;
18C: E4;
18D: E4;
18E: E0;
18F: E0;
190: E0;
191: E4;
192: E4;
193: E4;
194: E4;
195: E0;
196: E0;
197: E0;
198: E4;
199: E0;
19A: FF;
19B: FF;
19C: FF;
19D: FF;
19E: FF;
19F: FF;
1A0: FF;
1A1: FF;
1A2: FF;
1A3: FF;
1A4: FF;
1A5: FF;
1A6: FF;
1A7: C0;
1A8: E0;
1A9: E0;
1AA: E0;
1AB: E0;
1AC: E0;
1AD: E0;
1AE: E0;
1AF: E0;
1B0: E0;
1B1: E0;
1B2: E4;
1B3: E0;
1B4: E0;
1B5: E0;
1B6: E0;
1B7: E0;
1B8: E0;
1B9: C0;
1BA: FF;
1BB: FF;
1BC: FF;
1BD: FF;
1BE: FF;
1BF: FF;
1C0: FF;
1C1: FF;
1C2: FF;
1C3: FF;
1C4: FF;
1C5: FF;
1C6: FF;
1C7: C0;
1C8: E0;
1C9: E0;
1CA: E0;
1CB: E0;
1CC: E0;
1CD: E0;
1CE: E0;
1CF: E0;
1D0: E0;
1D1: E0;
1D2: E0;
1D3: E0;
1D4: E0;
1D5: E0;
1D6: E0;
1D7: E0;
1D8: E0;
1D9: FA;
1DA: FF;
1DB: FF;
1DC: FF;
1DD: FF;
1DE: FF;
1DF: FF;
1E0: FF;
1E1: FF;
1E2: FF;
1E3: FF;
1E4: FF;
1E5: FF;
1E6: FF;
1E7: FF;
1E8: C0;
1E9: E0;
1EA: E0;
1EB: E0;
1EC: E0;
1ED: E0;
1EE: E0;
1EF: E0;
1F0: E0;
1F1: E0;
1F2: E0;
1F3: E0;
1F4: E0;
1F5: E0;
1F6: E0;
1F7: E0;
1F8: E0;
1F9: FF;
1FA: FF;
1FB: FF;
1FC: FF;
1FD: FF;
1FE: FF;
1FF: FF;
200: FF;
201: FF;
202: FF;
203: FF;
204: FF;
205: FF;
206: FF;
207: FF;
208: C0;
209: E0;
20A: E0;
20B: E0;
20C: E0;
20D: E0;
20E: E0;
20F: E0;
210: E4;
211: E0;
212: E0;
213: E0;
214: E0;
215: E0;
216: E0;
217: E0;
218: A0;
219: FF;
21A: FF;
21B: FF;
21C: FF;
21D: FF;
21E: FF;
21F: FF;
220: FF;
221: FF;
222: FF;
223: FF;
224: FF;
225: FF;
226: FF;
227: FF;
228: F1;
229: C0;
22A: E0;
22B: E0;
22C: E0;
22D: E0;
22E: E0;
22F: E0;
230: E4;
231: E4;
232: E0;
233: E0;
234: E0;
235: E0;
236: E0;
237: E0;
238: FF;
239: FF;
23A: FF;
23B: FF;
23C: FF;
23D: FF;
23E: FF;
23F: FF;
240: FF;
241: FF;
242: FF;
243: FF;
244: FF;
245: FF;
246: FF;
247: FF;
248: FF;
249: A0;
24A: C0;
24B: E0;
24C: E0;
24D: E0;
24E: E0;
24F: E0;
250: E4;
251: E4;
252: E0;
253: E0;
254: E0;
255: E0;
256: E0;
257: A0;
258: FF;
259: FF;
25A: FF;
25B: FF;
25C: FF;
25D: FF;
25E: FF;
25F: FF;
260: FF;
261: FF;
262: FF;
263: FF;
264: FF;
265: FF;
266: FF;
267: FF;
268: FF;
269: FA;
26A: C0;
26B: E0;
26C: E0;
26D: E0;
26E: E0;
26F: E0;
270: E4;
271: E4;
272: E0;
273: E0;
274: E0;
275: E0;
276: C0;
277: FF;
278: FF;
279: FF;
27A: FF;
27B: FF;
27C: FF;
27D: FF;
27E: FF;
27F: FF;
280: FF;
281: FF;
282: FF;
283: FF;
284: FF;
285: FF;
286: FF;
287: FF;
288: FF;
289: FF;
28A: A0;
28B: C0;
28C: E0;
28D: E0;
28E: E0;
28F: E0;
290: E4;
291: E4;
292: E0;
293: E0;
294: E0;
295: E0;
296: CD;
297: FF;
298: FF;
299: FF;
29A: FF;
29B: FF;
29C: FF;
29D: FF;
29E: FF;
29F: FF;
2A0: FF;
2A1: FF;
2A2: FF;
2A3: FF;
2A4: FF;
2A5: FF;
2A6: FF;
2A7: FF;
2A8: FF;
2A9: FF;
2AA: FF;
2AB: A0;
2AC: C0;
2AD: E0;
2AE: E0;
2AF: E0;
2B0: E0;
2B1: E0;
2B2: E0;
2B3: E0;
2B4: E0;
2B5: A0;
2B6: FF;
2B7: FF;
2B8: FF;
2B9: FF;
2BA: FF;
2BB: FF;
2BC: FF;
2BD: FF;
2BE: FF;
2BF: FF;
2C0: FF;
2C1: FF;
2C2: FF;
2C3: FF;
2C4: FF;
2C5: FF;
2C6: FF;
2C7: FF;
2C8: FF;
2C9: FF;
2CA: FF;
2CB: CD;
2CC: C0;
2CD: E0;
2CE: E0;
2CF: E0;
2D0: E0;
2D1: E0;
2D2: E0;
2D3: E0;
2D4: C0;
2D5: FF;
2D6: FF;
2D7: FF;
2D8: FF;
2D9: FF;
2DA: FF;
2DB: FF;
2DC: FF;
2DD: FF;
2DE: FF;
2DF: FF;
2E0: FF;
2E1: FF;
2E2: FF;
2E3: FF;
2E4: FF;
2E5: FF;
2E6: FF;
2E7: FF;
2E8: FF;
2E9: FF;
2EA: FF;
2EB: FF;
2EC: A0;
2ED: C0;
2EE: E0;
2EF: E0;
2F0: E0;
2F1: E0;
2F2: E0;
2F3: C0;
2F4: A4;
2F5: FF;
2F6: FF;
2F7: FF;
2F8: FF;
2F9: FF;
2FA: FF;
2FB: FF;
2FC: FF;
2FD: FF;
2FE: FF;
2FF: FF;
300: FF;
301: FF;
302: FF;
303: FF;
304: FF;
305: FF;
306: FF;
307: FF;
308: FF;
309: FF;
30A: FF;
30B: FF;
30C: FF;
30D: A0;
30E: C0;
30F: E0;
310: E0;
311: E0;
312: C0;
313: C0;
314: FF;
315: FF;
316: FF;
317: FF;
318: FF;
319: FF;
31A: FF;
31B: FF;
31C: FF;
31D: FF;
31E: FF;
31F: FF;
320: FF;
321: FF;
322: FF;
323: FF;
324: FF;
325: FF;
326: FF;
327: FF;
328: FF;
329: FF;
32A: FF;
32B: FF;
32C: FF;
32D: F6;
32E: C0;
32F: C0;
330: E0;
331: C0;
332: A0;
333: FF;
334: FF;
335: FF;
336: FF;
337: FF;
338: FF;
339: FF;
33A: FF;
33B: FF;
33C: FF;
33D: FF;
33E: FF;
33F: FF;
340: FF;
341: FF;
342: FF;
343: FF;
344: FF;
345: FF;
346: FF;
347: FF;
348: FF;
349: FF;
34A: FF;
34B: FF;
34C: FF;
34D: FF;
34E: A0;
34F: C0;
350: C0;
351: A0;
352: D1;
353: FF;
354: FF;
355: FF;
356: FF;
357: FF;
358: FF;
359: FF;
35A: FF;
35B: FF;
35C: FF;
35D: FF;
35E: FF;
35F: FF;
360: FF;
361: FF;
362: FF;
363: FF;
364: FF;
365: FF;
366: FF;
367: FF;
368: FF;
369: FF;
36A: FF;
36B: FF;
36C: FF;
36D: FF;
36E: FF;
36F: A0;
370: A0;
371: A0;
372: FF;
373: FF;
374: FF;
375: FF;
376: FF;
377: FF;
378: FF;
379: FF;
37A: FF;
37B: FF;
37C: FF;
37D: FF;
37E: FF;
37F: FF;
380: FF;
381: FF;
382: FF;
383: FF;
384: FF;
385: FF;
386: FF;
387: FF;
388: FF;
389: FF;
38A: FF;
38B: FF;
38C: FF;
38D: FF;
38E: FF;
38F: FF;
390: A0;
391: FF;
392: FF;
393: FF;
394: FF;
395: FF;
396: FF;
397: FF;
398: FF;
399: FF;
39A: FF;
39B: FF;
39C: FF;
39D: FF;
39E: FF;
39F: FF;
3A0: FF;
3A1: FF;
3A2: FF;
3A3: FF;
3A4: FF;
3A5: FF;
3A6: FF;
3A7: FF;
3A8: FF;
3A9: FF;
3AA: FF;
3AB: FF;
3AC: FF;
3AD: FF;
3AE: FF;
3AF: FF;
3B0: FF;
3B1: FF;
3B2: FF;
3B3: FF;
3B4: FF;
3B5: FF;
3B6: FF;
3B7: FF;
3B8: FF;
3B9: FF;
3BA: FF;
3BB: FF;
3BC: FF;
3BD: FF;
3BE: FF;
3BF: FF;
3C0: FF;
3C1: FF;
3C2: FF;
3C3: FF;
3C4: FF;
3C5: FF;
3C6: FF;
3C7: FF;
3C8: FF;
3C9: FF;
3CA: FF;
3CB: FF;
3CC: FF;
3CD: FF;
3CE: FF;
3CF: FF;
3D0: FF;
3D1: FF;
3D2: FF;
3D3: FF;
3D4: FF;
3D5: FF;
3D6: FF;
3D7: FF;
3D8: FF;
3D9: FF;
3DA: FF;
3DB: FF;
3DC: FF;
3DD: FF;
3DE: FF;
3DF: FF;
3E0: FF;
3E1: FF;
3E2: FF;
3E3: FF;
3E4: FF;
3E5: FF;
3E6: FF;
3E7: FF;
3E8: FF;
3E9: FF;
3EA: FF;
3EB: FF;
3EC: FF;
3ED: FF;
3EE: FF;
3EF: FF;
3F0: FF;
3F1: FF;
3F2: FF;
3F3: FF;
3F4: FF;
3F5: FF;
3F6: FF;
3F7: FF;
3F8: FF;
3F9: FF;
3FA: FF;
3FB: FF;
3FC: FF;
3FD: FF;
3FE: FF;
3FF: FF;
END;
