--
-- Generated automatically by BMPConverter_V21.py (2026-02-08 11:43:20)
--
DEPTH = 2048;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
-- FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EC F0 F8 F8 F8 F8 F8 F8 F8 F8 F8 F0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 EC EC EC FF FF FF FF FF FF FF FF
-- FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 F8 F8 F8 F8 FF FF FF FF FF FF FF FF FF FD F8 F8 F8 F8 FC FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EC FE FE FD FD FD F8 F8 FF FF FF FF FF FF
-- FF FF FF FF FF FF FF FF FF FF FF F0 F8 F8 FF FF FF FF FF FF FF FF FF FF FF FF FF F8 00 00 00 00 00 F8 F8 F8 F8 FF FF FF FF FF FF FF FF FF FF FF FF F8 FE FE FD FD FD F8 F8 F8 F8 FF FF FF FF FF
-- FF FF FF FF FF FF FF FF FF F8 F8 F8 FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 25 FF FF FF FF FF DF F8 FF FD F8 F8 FF FF FF FF FF FF FF FF FF EC F8 FE FD FD FC FD FD FC F8 F8 FF FF FF FF FF
-- FF FF FF FF FF FF FF F8 F8 F8 FF FF F8 F8 F8 F8 FF FF FF FF FF FF FF FF FF F8 DF FF FF FF FF FF FF FF FF F8 FF FF FD F8 F4 FF FF FF FF FF FF FF F0 F8 F8 FC FD FD FD FD FC F8 F0 FF FF FF FF FF
-- FF FF FF FF FF FF F8 F8 FF FF F8 00 00 00 00 00 00 F8 FF FF FF FF FF FF FF 25 FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 F8 FF FF FF FF FF FF EC F8 F8 FC FC FC FC FC F8 EC FF FF FF FF FF FF
-- FF FF FF FF F0 F8 F8 FF FF F8 00 FF FF FF FF FF FF 00 F8 FF FF FF FF FF F8 FF FF FF FF FF FF FF FF FF FF FF F8 FF FF FF FF F8 F8 F0 FF FF FF FF F4 F8 F8 F8 F8 F8 F8 F8 F8 FF FF FF FF FF FF FF
-- FF FF FF F0 F8 F8 FF FF FE 00 FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FC FF FF FF FF FF 73 97 2F 00 FF FF 64 FE FE FE FE FE F8 F8 F4 FF FF FF FF F0 F8 F4 EC F0 F0 EC F8 FF FF FF FF FF FF FF
-- FF FF F0 F8 F8 FF FF FF F8 FF FF FF FF FF FF FF FF FF FF F8 FE FE FE FE FF FF FF FF FF FF B6 00 00 97 FF FF FF FE FE FE FE FE FE F8 F8 FF F8 FE FE FD FD FD FC F8 F8 F8 F8 F8 F0 FF FF FF FF FF
-- FF FF F8 F8 FE FE FE FE DF FF FF FF FF FF FF FF FF FF FF 00 FE FE FE FE FF FF FF FF 00 FF 00 00 00 FF 00 FF FF FE FE FE FE FE FE FE F8 FE FE FD FD FD FC F8 F8 F8 F8 F8 F8 F8 FD FE F0 FF FF FF
-- FF F4 F8 FE FE FE FE F8 FF FF FF FF FF FF 97 73 73 FF FF FF FE FE FE FE DF FF FF FF 26 6D 00 00 00 DF 00 FF FF FE FE FE FE FE FE F8 FE FD FD FD FC F8 FC FC FC FC FC F8 F8 F8 F8 F8 FD F8 FF FF
-- FF F8 F8 FE FE FE FE F8 FF FF FF FF FF FF 00 00 DF 00 FF FF FE FE FE FE FC FF FF FF 00 DF 00 00 FF FF FF FF D0 FE FE FE FE FE EC F8 F8 F8 F8 FC FC FC FC FC FC FC FC FC FC F8 F8 F8 F8 F8 F4 FF
-- F0 F8 F8 FE FE FE FE F8 FF FF FF 6D FF 00 00 00 00 73 FF FF FE FE FE FE FE FF FF FF FF 33 9B DF 97 00 FF FF FE FE FE FE FE FE FE F8 F0 EC FC FC FC FC FD FD EC EC FD FC FC FC FC F8 F8 F8 F8 FF
-- FC F8 FE FE FE FE FE F8 FF FF FF 24 FF 00 00 00 00 73 FF FF FE FE FE FE FE 20 FF FF FF FF 00 00 FF FF FF 00 FD FD FD FD FD FD F0 F8 FE FE FD FD FD FC F8 F8 FD FD FD FD FD FC FC F8 F8 F8 F8 F4
-- F8 F8 FE FE FE FE FE FE FF FF FF FF 97 00 00 FF FF 00 FF DF FD FD FD FD FD FD FF FF FF FF FF FF FF FF FF FD FD FD FD FD FD EC FE FE FD FD FD FC F8 F8 FD FD FD FD FD FD FD FC FC FC F8 F8 F8 F8
-- F8 F8 FD FD FD FD FD FD FF FF FF FF 00 73 BB 97 33 FF FF F8 FD FD FD FD FD FD FD F8 FF FF FF FF FF 64 FD FD FD FD FD FD FD F8 FD FD FD FC FC FC FD FD FD FD FD FD FD FD FD FC FC FC F8 F8 F8 F8
-- FC F8 FD FD FD FD FD FD FD FF FF FF FF FF 00 FF FF FF DF FD FD FD FD FD FD FD FD FD FD FD F8 FD FD FD FD FD FD FD FD FD FD F8 F8 F8 F8 FC FC FC FD FD FD FD FD FD FD FD FD FC FC FC F8 F8 F8 F8
-- EC F8 F8 FD FD FD FD FD FD F8 FF FF FF FF FF FF FF FF FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD F0 EC FD FD FD FD FD F0 F8 F0 F0 FC FC FC FD FD FD EC FD FD FD FC FC FC F8 F8 F8 F8 EC
-- FF F8 F8 FD FD FD FD FD FD FD FD FF FF FF FF FF 01 FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD EC FF FD FD FD FD FD FD FD FD FD F8 FE FD FD FD FC F8 FC FD FD FD FC FC FC FC F8 F8 F8 F8 F8 FF
-- FF F8 F8 F8 FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FC EC FF FF FF 80 FC FC FC FC FC FC FC FC FC F8 F8 FC F8 F8 FC FC FC FC FC FC FC FC FC F8 F8 F8 F8 F8 FF FF
-- FF FF F8 F8 FD FD FD FD FD FD FD FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC EC FF FF FF FF 20 60 60 FC FC FC FC FC FC FC FC FC F0 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 FF FF FF
-- FF FF EC F8 F8 FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC EC FF FF FF FF FF FF 20 20 20 F0 FC FC FC FC FC FC FC FC F8 F8 EC F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 EC FF FF FF FF
-- FF FF FF F8 F8 F8 FC FC FC FC FC FC FC FC FC 80 80 80 80 FF FF FF FF FF FF FF FF 00 20 E5 F5 F5 ED F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F0 FF FF FA F0 F8 F8 F8 F8 F8 F8 F8 F8 F0 FE FF FF FF FF FF FF
-- FF FF FF FF F0 F8 F8 FC FC FC F8 F8 F8 F8 F8 F8 80 80 80 80 80 80 60 20 20 A0 80 60 F5 F5 F1 ED EC F8 F8 F8 F8 F8 F8 F8 F8 F8 EC FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
-- FF FF FF FF FF F0 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 80 80 80 80 80 80 60 ED F5 F1 E5 F1 ED ED EC F8 F8 F8 F8 F8 F8 F8 F8 F8 F0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
-- FF FF FF FF FF FF FF F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 80 80 80 80 80 C4 F1 E4 ED ED ED ED E5 F8 F8 F8 F8 F8 F8 F8 F8 F8 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
-- FF FF FF FF FF FF FF FF FE F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 80 80 80 80 ED E4 ED ED ED ED F0 F8 F8 F8 F8 F8 F8 F8 FC FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
-- FF FF FF FF FF FF FF FF FF FF FF F8 F8 F8 F8 F8 F8 F8 F8 F8 F0 80 80 ED ED ED ED E5 F8 F8 F8 F8 F8 F8 F8 EC FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
-- FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 F8 F8 F8 F8 F8 F8 F8 FC EC EC FC F8 F8 F8 F8 F8 F8 F0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
-- FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 EC F8 FC FC F8 F0 F0 F0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
-- FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
-- FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF

000: FF;
001: FF;
002: FF;
003: FF;
004: FF;
005: FF;
006: FF;
007: FF;
008: FF;
009: FF;
00A: FF;
00B: FF;
00C: FF;
00D: FF;
00E: FF;
00F: FF;
010: FF;
011: FF;
012: EC;
013: F0;
014: F8;
015: F8;
016: F8;
017: F8;
018: F8;
019: F8;
01A: F8;
01B: F8;
01C: F8;
01D: F0;
01E: FF;
01F: FF;
020: FF;
021: FF;
022: FF;
023: FF;
024: FF;
025: FF;
026: FF;
027: FF;
028: FF;
029: FF;
02A: FF;
02B: FF;
02C: FF;
02D: FF;
02E: FF;
02F: FF;
030: FF;
031: FF;
032: FF;
033: FF;
034: F0;
035: EC;
036: EC;
037: EC;
038: FF;
039: FF;
03A: FF;
03B: FF;
03C: FF;
03D: FF;
03E: FF;
03F: FF;
040: FF;
041: FF;
042: FF;
043: FF;
044: FF;
045: FF;
046: FF;
047: FF;
048: FF;
049: FF;
04A: FF;
04B: FF;
04C: FF;
04D: FF;
04E: F0;
04F: F8;
050: F8;
051: F8;
052: F8;
053: FF;
054: FF;
055: FF;
056: FF;
057: FF;
058: FF;
059: FF;
05A: FF;
05B: FF;
05C: FD;
05D: F8;
05E: F8;
05F: F8;
060: F8;
061: FC;
062: FE;
063: FF;
064: FF;
065: FF;
066: FF;
067: FF;
068: FF;
069: FF;
06A: FF;
06B: FF;
06C: FF;
06D: FF;
06E: FF;
06F: FF;
070: FF;
071: FF;
072: EC;
073: FE;
074: FE;
075: FD;
076: FD;
077: FD;
078: F8;
079: F8;
07A: FF;
07B: FF;
07C: FF;
07D: FF;
07E: FF;
07F: FF;
080: FF;
081: FF;
082: FF;
083: FF;
084: FF;
085: FF;
086: FF;
087: FF;
088: FF;
089: FF;
08A: FF;
08B: F0;
08C: F8;
08D: F8;
08E: FF;
08F: FF;
090: FF;
091: FF;
092: FF;
093: FF;
094: FF;
095: FF;
096: FF;
097: FF;
098: FF;
099: FF;
09A: FF;
09B: F8;
09C: 00;
09D: 00;
09E: 00;
09F: 00;
0A0: 00;
0A1: F8;
0A2: F8;
0A3: F8;
0A4: F8;
0A5: FF;
0A6: FF;
0A7: FF;
0A8: FF;
0A9: FF;
0AA: FF;
0AB: FF;
0AC: FF;
0AD: FF;
0AE: FF;
0AF: FF;
0B0: FF;
0B1: F8;
0B2: FE;
0B3: FE;
0B4: FD;
0B5: FD;
0B6: FD;
0B7: F8;
0B8: F8;
0B9: F8;
0BA: F8;
0BB: FF;
0BC: FF;
0BD: FF;
0BE: FF;
0BF: FF;
0C0: FF;
0C1: FF;
0C2: FF;
0C3: FF;
0C4: FF;
0C5: FF;
0C6: FF;
0C7: FF;
0C8: FF;
0C9: F8;
0CA: F8;
0CB: F8;
0CC: FF;
0CD: FF;
0CE: FF;
0CF: FF;
0D0: FF;
0D1: FF;
0D2: FF;
0D3: FF;
0D4: FF;
0D5: FF;
0D6: FF;
0D7: FF;
0D8: FF;
0D9: FF;
0DA: F8;
0DB: 25;
0DC: FF;
0DD: FF;
0DE: FF;
0DF: FF;
0E0: FF;
0E1: DF;
0E2: F8;
0E3: FF;
0E4: FD;
0E5: F8;
0E6: F8;
0E7: FF;
0E8: FF;
0E9: FF;
0EA: FF;
0EB: FF;
0EC: FF;
0ED: FF;
0EE: FF;
0EF: FF;
0F0: EC;
0F1: F8;
0F2: FE;
0F3: FD;
0F4: FD;
0F5: FC;
0F6: FD;
0F7: FD;
0F8: FC;
0F9: F8;
0FA: F8;
0FB: FF;
0FC: FF;
0FD: FF;
0FE: FF;
0FF: FF;
100: FF;
101: FF;
102: FF;
103: FF;
104: FF;
105: FF;
106: FF;
107: F8;
108: F8;
109: F8;
10A: FF;
10B: FF;
10C: F8;
10D: F8;
10E: F8;
10F: F8;
110: FF;
111: FF;
112: FF;
113: FF;
114: FF;
115: FF;
116: FF;
117: FF;
118: FF;
119: F8;
11A: DF;
11B: FF;
11C: FF;
11D: FF;
11E: FF;
11F: FF;
120: FF;
121: FF;
122: FF;
123: F8;
124: FF;
125: FF;
126: FD;
127: F8;
128: F4;
129: FF;
12A: FF;
12B: FF;
12C: FF;
12D: FF;
12E: FF;
12F: FF;
130: F0;
131: F8;
132: F8;
133: FC;
134: FD;
135: FD;
136: FD;
137: FD;
138: FC;
139: F8;
13A: F0;
13B: FF;
13C: FF;
13D: FF;
13E: FF;
13F: FF;
140: FF;
141: FF;
142: FF;
143: FF;
144: FF;
145: FF;
146: F8;
147: F8;
148: FF;
149: FF;
14A: F8;
14B: 00;
14C: 00;
14D: 00;
14E: 00;
14F: 00;
150: 00;
151: F8;
152: FF;
153: FF;
154: FF;
155: FF;
156: FF;
157: FF;
158: FF;
159: 25;
15A: FF;
15B: FF;
15C: FF;
15D: FF;
15E: FF;
15F: FF;
160: FF;
161: FF;
162: FF;
163: FF;
164: FF;
165: FF;
166: FF;
167: FF;
168: F8;
169: F8;
16A: FF;
16B: FF;
16C: FF;
16D: FF;
16E: FF;
16F: FF;
170: EC;
171: F8;
172: F8;
173: FC;
174: FC;
175: FC;
176: FC;
177: FC;
178: F8;
179: EC;
17A: FF;
17B: FF;
17C: FF;
17D: FF;
17E: FF;
17F: FF;
180: FF;
181: FF;
182: FF;
183: FF;
184: F0;
185: F8;
186: F8;
187: FF;
188: FF;
189: F8;
18A: 00;
18B: FF;
18C: FF;
18D: FF;
18E: FF;
18F: FF;
190: FF;
191: 00;
192: F8;
193: FF;
194: FF;
195: FF;
196: FF;
197: FF;
198: F8;
199: FF;
19A: FF;
19B: FF;
19C: FF;
19D: FF;
19E: FF;
19F: FF;
1A0: FF;
1A1: FF;
1A2: FF;
1A3: FF;
1A4: F8;
1A5: FF;
1A6: FF;
1A7: FF;
1A8: FF;
1A9: F8;
1AA: F8;
1AB: F0;
1AC: FF;
1AD: FF;
1AE: FF;
1AF: FF;
1B0: F4;
1B1: F8;
1B2: F8;
1B3: F8;
1B4: F8;
1B5: F8;
1B6: F8;
1B7: F8;
1B8: F8;
1B9: FF;
1BA: FF;
1BB: FF;
1BC: FF;
1BD: FF;
1BE: FF;
1BF: FF;
1C0: FF;
1C1: FF;
1C2: FF;
1C3: F0;
1C4: F8;
1C5: F8;
1C6: FF;
1C7: FF;
1C8: FE;
1C9: 00;
1CA: FF;
1CB: FF;
1CC: FF;
1CD: FF;
1CE: FF;
1CF: FF;
1D0: FF;
1D1: FF;
1D2: 00;
1D3: FF;
1D4: FF;
1D5: FF;
1D6: FF;
1D7: FF;
1D8: FC;
1D9: FF;
1DA: FF;
1DB: FF;
1DC: FF;
1DD: FF;
1DE: 73;
1DF: 97;
1E0: 2F;
1E1: 00;
1E2: FF;
1E3: FF;
1E4: 64;
1E5: FE;
1E6: FE;
1E7: FE;
1E8: FE;
1E9: FE;
1EA: F8;
1EB: F8;
1EC: F4;
1ED: FF;
1EE: FF;
1EF: FF;
1F0: FF;
1F1: F0;
1F2: F8;
1F3: F4;
1F4: EC;
1F5: F0;
1F6: F0;
1F7: EC;
1F8: F8;
1F9: FF;
1FA: FF;
1FB: FF;
1FC: FF;
1FD: FF;
1FE: FF;
1FF: FF;
200: FF;
201: FF;
202: F0;
203: F8;
204: F8;
205: FF;
206: FF;
207: FF;
208: F8;
209: FF;
20A: FF;
20B: FF;
20C: FF;
20D: FF;
20E: FF;
20F: FF;
210: FF;
211: FF;
212: FF;
213: F8;
214: FE;
215: FE;
216: FE;
217: FE;
218: FF;
219: FF;
21A: FF;
21B: FF;
21C: FF;
21D: FF;
21E: B6;
21F: 00;
220: 00;
221: 97;
222: FF;
223: FF;
224: FF;
225: FE;
226: FE;
227: FE;
228: FE;
229: FE;
22A: FE;
22B: F8;
22C: F8;
22D: FF;
22E: F8;
22F: FE;
230: FE;
231: FD;
232: FD;
233: FD;
234: FC;
235: F8;
236: F8;
237: F8;
238: F8;
239: F8;
23A: F0;
23B: FF;
23C: FF;
23D: FF;
23E: FF;
23F: FF;
240: FF;
241: FF;
242: F8;
243: F8;
244: FE;
245: FE;
246: FE;
247: FE;
248: DF;
249: FF;
24A: FF;
24B: FF;
24C: FF;
24D: FF;
24E: FF;
24F: FF;
250: FF;
251: FF;
252: FF;
253: 00;
254: FE;
255: FE;
256: FE;
257: FE;
258: FF;
259: FF;
25A: FF;
25B: FF;
25C: 00;
25D: FF;
25E: 00;
25F: 00;
260: 00;
261: FF;
262: 00;
263: FF;
264: FF;
265: FE;
266: FE;
267: FE;
268: FE;
269: FE;
26A: FE;
26B: FE;
26C: F8;
26D: FE;
26E: FE;
26F: FD;
270: FD;
271: FD;
272: FC;
273: F8;
274: F8;
275: F8;
276: F8;
277: F8;
278: F8;
279: F8;
27A: FD;
27B: FE;
27C: F0;
27D: FF;
27E: FF;
27F: FF;
280: FF;
281: F4;
282: F8;
283: FE;
284: FE;
285: FE;
286: FE;
287: F8;
288: FF;
289: FF;
28A: FF;
28B: FF;
28C: FF;
28D: FF;
28E: 97;
28F: 73;
290: 73;
291: FF;
292: FF;
293: FF;
294: FE;
295: FE;
296: FE;
297: FE;
298: DF;
299: FF;
29A: FF;
29B: FF;
29C: 26;
29D: 6D;
29E: 00;
29F: 00;
2A0: 00;
2A1: DF;
2A2: 00;
2A3: FF;
2A4: FF;
2A5: FE;
2A6: FE;
2A7: FE;
2A8: FE;
2A9: FE;
2AA: FE;
2AB: F8;
2AC: FE;
2AD: FD;
2AE: FD;
2AF: FD;
2B0: FC;
2B1: F8;
2B2: FC;
2B3: FC;
2B4: FC;
2B5: FC;
2B6: FC;
2B7: F8;
2B8: F8;
2B9: F8;
2BA: F8;
2BB: F8;
2BC: FD;
2BD: F8;
2BE: FF;
2BF: FF;
2C0: FF;
2C1: F8;
2C2: F8;
2C3: FE;
2C4: FE;
2C5: FE;
2C6: FE;
2C7: F8;
2C8: FF;
2C9: FF;
2CA: FF;
2CB: FF;
2CC: FF;
2CD: FF;
2CE: 00;
2CF: 00;
2D0: DF;
2D1: 00;
2D2: FF;
2D3: FF;
2D4: FE;
2D5: FE;
2D6: FE;
2D7: FE;
2D8: FC;
2D9: FF;
2DA: FF;
2DB: FF;
2DC: 00;
2DD: DF;
2DE: 00;
2DF: 00;
2E0: FF;
2E1: FF;
2E2: FF;
2E3: FF;
2E4: D0;
2E5: FE;
2E6: FE;
2E7: FE;
2E8: FE;
2E9: FE;
2EA: EC;
2EB: F8;
2EC: F8;
2ED: F8;
2EE: F8;
2EF: FC;
2F0: FC;
2F1: FC;
2F2: FC;
2F3: FC;
2F4: FC;
2F5: FC;
2F6: FC;
2F7: FC;
2F8: FC;
2F9: F8;
2FA: F8;
2FB: F8;
2FC: F8;
2FD: F8;
2FE: F4;
2FF: FF;
300: F0;
301: F8;
302: F8;
303: FE;
304: FE;
305: FE;
306: FE;
307: F8;
308: FF;
309: FF;
30A: FF;
30B: 6D;
30C: FF;
30D: 00;
30E: 00;
30F: 00;
310: 00;
311: 73;
312: FF;
313: FF;
314: FE;
315: FE;
316: FE;
317: FE;
318: FE;
319: FF;
31A: FF;
31B: FF;
31C: FF;
31D: 33;
31E: 9B;
31F: DF;
320: 97;
321: 00;
322: FF;
323: FF;
324: FE;
325: FE;
326: FE;
327: FE;
328: FE;
329: FE;
32A: FE;
32B: F8;
32C: F0;
32D: EC;
32E: FC;
32F: FC;
330: FC;
331: FC;
332: FD;
333: FD;
334: EC;
335: EC;
336: FD;
337: FC;
338: FC;
339: FC;
33A: FC;
33B: F8;
33C: F8;
33D: F8;
33E: F8;
33F: FF;
340: FC;
341: F8;
342: FE;
343: FE;
344: FE;
345: FE;
346: FE;
347: F8;
348: FF;
349: FF;
34A: FF;
34B: 24;
34C: FF;
34D: 00;
34E: 00;
34F: 00;
350: 00;
351: 73;
352: FF;
353: FF;
354: FE;
355: FE;
356: FE;
357: FE;
358: FE;
359: 20;
35A: FF;
35B: FF;
35C: FF;
35D: FF;
35E: 00;
35F: 00;
360: FF;
361: FF;
362: FF;
363: 00;
364: FD;
365: FD;
366: FD;
367: FD;
368: FD;
369: FD;
36A: F0;
36B: F8;
36C: FE;
36D: FE;
36E: FD;
36F: FD;
370: FD;
371: FC;
372: F8;
373: F8;
374: FD;
375: FD;
376: FD;
377: FD;
378: FD;
379: FC;
37A: FC;
37B: F8;
37C: F8;
37D: F8;
37E: F8;
37F: F4;
380: F8;
381: F8;
382: FE;
383: FE;
384: FE;
385: FE;
386: FE;
387: FE;
388: FF;
389: FF;
38A: FF;
38B: FF;
38C: 97;
38D: 00;
38E: 00;
38F: FF;
390: FF;
391: 00;
392: FF;
393: DF;
394: FD;
395: FD;
396: FD;
397: FD;
398: FD;
399: FD;
39A: FF;
39B: FF;
39C: FF;
39D: FF;
39E: FF;
39F: FF;
3A0: FF;
3A1: FF;
3A2: FF;
3A3: FD;
3A4: FD;
3A5: FD;
3A6: FD;
3A7: FD;
3A8: FD;
3A9: EC;
3AA: FE;
3AB: FE;
3AC: FD;
3AD: FD;
3AE: FD;
3AF: FC;
3B0: F8;
3B1: F8;
3B2: FD;
3B3: FD;
3B4: FD;
3B5: FD;
3B6: FD;
3B7: FD;
3B8: FD;
3B9: FC;
3BA: FC;
3BB: FC;
3BC: F8;
3BD: F8;
3BE: F8;
3BF: F8;
3C0: F8;
3C1: F8;
3C2: FD;
3C3: FD;
3C4: FD;
3C5: FD;
3C6: FD;
3C7: FD;
3C8: FF;
3C9: FF;
3CA: FF;
3CB: FF;
3CC: 00;
3CD: 73;
3CE: BB;
3CF: 97;
3D0: 33;
3D1: FF;
3D2: FF;
3D3: F8;
3D4: FD;
3D5: FD;
3D6: FD;
3D7: FD;
3D8: FD;
3D9: FD;
3DA: FD;
3DB: F8;
3DC: FF;
3DD: FF;
3DE: FF;
3DF: FF;
3E0: FF;
3E1: 64;
3E2: FD;
3E3: FD;
3E4: FD;
3E5: FD;
3E6: FD;
3E7: FD;
3E8: FD;
3E9: F8;
3EA: FD;
3EB: FD;
3EC: FD;
3ED: FC;
3EE: FC;
3EF: FC;
3F0: FD;
3F1: FD;
3F2: FD;
3F3: FD;
3F4: FD;
3F5: FD;
3F6: FD;
3F7: FD;
3F8: FD;
3F9: FC;
3FA: FC;
3FB: FC;
3FC: F8;
3FD: F8;
3FE: F8;
3FF: F8;
400: FC;
401: F8;
402: FD;
403: FD;
404: FD;
405: FD;
406: FD;
407: FD;
408: FD;
409: FF;
40A: FF;
40B: FF;
40C: FF;
40D: FF;
40E: 00;
40F: FF;
410: FF;
411: FF;
412: DF;
413: FD;
414: FD;
415: FD;
416: FD;
417: FD;
418: FD;
419: FD;
41A: FD;
41B: FD;
41C: FD;
41D: FD;
41E: F8;
41F: FD;
420: FD;
421: FD;
422: FD;
423: FD;
424: FD;
425: FD;
426: FD;
427: FD;
428: FD;
429: F8;
42A: F8;
42B: F8;
42C: F8;
42D: FC;
42E: FC;
42F: FC;
430: FD;
431: FD;
432: FD;
433: FD;
434: FD;
435: FD;
436: FD;
437: FD;
438: FD;
439: FC;
43A: FC;
43B: FC;
43C: F8;
43D: F8;
43E: F8;
43F: F8;
440: EC;
441: F8;
442: F8;
443: FD;
444: FD;
445: FD;
446: FD;
447: FD;
448: FD;
449: F8;
44A: FF;
44B: FF;
44C: FF;
44D: FF;
44E: FF;
44F: FF;
450: FF;
451: FF;
452: FD;
453: FD;
454: FD;
455: FD;
456: FD;
457: FD;
458: FD;
459: FD;
45A: FD;
45B: FD;
45C: FD;
45D: FD;
45E: FD;
45F: FD;
460: FD;
461: FD;
462: FD;
463: F0;
464: EC;
465: FD;
466: FD;
467: FD;
468: FD;
469: FD;
46A: F0;
46B: F8;
46C: F0;
46D: F0;
46E: FC;
46F: FC;
470: FC;
471: FD;
472: FD;
473: FD;
474: EC;
475: FD;
476: FD;
477: FD;
478: FC;
479: FC;
47A: FC;
47B: F8;
47C: F8;
47D: F8;
47E: F8;
47F: EC;
480: FF;
481: F8;
482: F8;
483: FD;
484: FD;
485: FD;
486: FD;
487: FD;
488: FD;
489: FD;
48A: FD;
48B: FF;
48C: FF;
48D: FF;
48E: FF;
48F: FF;
490: 01;
491: FD;
492: FD;
493: FD;
494: FD;
495: FD;
496: FD;
497: FD;
498: FD;
499: FD;
49A: FD;
49B: FD;
49C: FD;
49D: FD;
49E: FD;
49F: FD;
4A0: EC;
4A1: FF;
4A2: FD;
4A3: FD;
4A4: FD;
4A5: FD;
4A6: FD;
4A7: FD;
4A8: FD;
4A9: FD;
4AA: FD;
4AB: F8;
4AC: FE;
4AD: FD;
4AE: FD;
4AF: FD;
4B0: FC;
4B1: F8;
4B2: FC;
4B3: FD;
4B4: FD;
4B5: FD;
4B6: FC;
4B7: FC;
4B8: FC;
4B9: FC;
4BA: F8;
4BB: F8;
4BC: F8;
4BD: F8;
4BE: F8;
4BF: FF;
4C0: FF;
4C1: F8;
4C2: F8;
4C3: F8;
4C4: FD;
4C5: FD;
4C6: FD;
4C7: FD;
4C8: FD;
4C9: FD;
4CA: FD;
4CB: FD;
4CC: FD;
4CD: FD;
4CE: FD;
4CF: FD;
4D0: FD;
4D1: FD;
4D2: FD;
4D3: FD;
4D4: FD;
4D5: FD;
4D6: FD;
4D7: FD;
4D8: FD;
4D9: FD;
4DA: FD;
4DB: FD;
4DC: FC;
4DD: EC;
4DE: FF;
4DF: FF;
4E0: FF;
4E1: 80;
4E2: FC;
4E3: FC;
4E4: FC;
4E5: FC;
4E6: FC;
4E7: FC;
4E8: FC;
4E9: FC;
4EA: FC;
4EB: F8;
4EC: F8;
4ED: FC;
4EE: F8;
4EF: F8;
4F0: FC;
4F1: FC;
4F2: FC;
4F3: FC;
4F4: FC;
4F5: FC;
4F6: FC;
4F7: FC;
4F8: FC;
4F9: F8;
4FA: F8;
4FB: F8;
4FC: F8;
4FD: F8;
4FE: FF;
4FF: FF;
500: FF;
501: FF;
502: F8;
503: F8;
504: FD;
505: FD;
506: FD;
507: FD;
508: FD;
509: FD;
50A: FD;
50B: FC;
50C: FC;
50D: FC;
50E: FC;
50F: FC;
510: FC;
511: FC;
512: FC;
513: FC;
514: FC;
515: FC;
516: FC;
517: FC;
518: FC;
519: FC;
51A: EC;
51B: FF;
51C: FF;
51D: FF;
51E: FF;
51F: 20;
520: 60;
521: 60;
522: FC;
523: FC;
524: FC;
525: FC;
526: FC;
527: FC;
528: FC;
529: FC;
52A: FC;
52B: F0;
52C: F8;
52D: F8;
52E: F8;
52F: F8;
530: F8;
531: F8;
532: F8;
533: F8;
534: F8;
535: F8;
536: F8;
537: F8;
538: F8;
539: F8;
53A: F8;
53B: F8;
53C: F8;
53D: FF;
53E: FF;
53F: FF;
540: FF;
541: FF;
542: EC;
543: F8;
544: F8;
545: FC;
546: FC;
547: FC;
548: FC;
549: FC;
54A: FC;
54B: FC;
54C: FC;
54D: FC;
54E: FC;
54F: FC;
550: FC;
551: FC;
552: FC;
553: FC;
554: FC;
555: FC;
556: FC;
557: EC;
558: FF;
559: FF;
55A: FF;
55B: FF;
55C: FF;
55D: FF;
55E: 20;
55F: 20;
560: 20;
561: F0;
562: FC;
563: FC;
564: FC;
565: FC;
566: FC;
567: FC;
568: FC;
569: FC;
56A: F8;
56B: F8;
56C: EC;
56D: F8;
56E: F8;
56F: F8;
570: F8;
571: F8;
572: F8;
573: F8;
574: F8;
575: F8;
576: F8;
577: F8;
578: F8;
579: F8;
57A: F8;
57B: EC;
57C: FF;
57D: FF;
57E: FF;
57F: FF;
580: FF;
581: FF;
582: FF;
583: F8;
584: F8;
585: F8;
586: FC;
587: FC;
588: FC;
589: FC;
58A: FC;
58B: FC;
58C: FC;
58D: FC;
58E: FC;
58F: 80;
590: 80;
591: 80;
592: 80;
593: FF;
594: FF;
595: FF;
596: FF;
597: FF;
598: FF;
599: FF;
59A: FF;
59B: 00;
59C: 20;
59D: E5;
59E: F5;
59F: F5;
5A0: ED;
5A1: F8;
5A2: F8;
5A3: F8;
5A4: F8;
5A5: F8;
5A6: F8;
5A7: F8;
5A8: F8;
5A9: F8;
5AA: F8;
5AB: F0;
5AC: FF;
5AD: FF;
5AE: FA;
5AF: F0;
5B0: F8;
5B1: F8;
5B2: F8;
5B3: F8;
5B4: F8;
5B5: F8;
5B6: F8;
5B7: F8;
5B8: F0;
5B9: FE;
5BA: FF;
5BB: FF;
5BC: FF;
5BD: FF;
5BE: FF;
5BF: FF;
5C0: FF;
5C1: FF;
5C2: FF;
5C3: FF;
5C4: F0;
5C5: F8;
5C6: F8;
5C7: FC;
5C8: FC;
5C9: FC;
5CA: F8;
5CB: F8;
5CC: F8;
5CD: F8;
5CE: F8;
5CF: F8;
5D0: 80;
5D1: 80;
5D2: 80;
5D3: 80;
5D4: 80;
5D5: 80;
5D6: 60;
5D7: 20;
5D8: 20;
5D9: A0;
5DA: 80;
5DB: 60;
5DC: F5;
5DD: F5;
5DE: F1;
5DF: ED;
5E0: EC;
5E1: F8;
5E2: F8;
5E3: F8;
5E4: F8;
5E5: F8;
5E6: F8;
5E7: F8;
5E8: F8;
5E9: F8;
5EA: EC;
5EB: FF;
5EC: FF;
5ED: FF;
5EE: FF;
5EF: FF;
5F0: FF;
5F1: FF;
5F2: FF;
5F3: FF;
5F4: FF;
5F5: FF;
5F6: FF;
5F7: FF;
5F8: FF;
5F9: FF;
5FA: FF;
5FB: FF;
5FC: FF;
5FD: FF;
5FE: FF;
5FF: FF;
600: FF;
601: FF;
602: FF;
603: FF;
604: FF;
605: F0;
606: F8;
607: F8;
608: F8;
609: F8;
60A: F8;
60B: F8;
60C: F8;
60D: F8;
60E: F8;
60F: F8;
610: F8;
611: 80;
612: 80;
613: 80;
614: 80;
615: 80;
616: 80;
617: 60;
618: ED;
619: F5;
61A: F1;
61B: E5;
61C: F1;
61D: ED;
61E: ED;
61F: EC;
620: F8;
621: F8;
622: F8;
623: F8;
624: F8;
625: F8;
626: F8;
627: F8;
628: F8;
629: F0;
62A: FF;
62B: FF;
62C: FF;
62D: FF;
62E: FF;
62F: FF;
630: FF;
631: FF;
632: FF;
633: FF;
634: FF;
635: FF;
636: FF;
637: FF;
638: FF;
639: FF;
63A: FF;
63B: FF;
63C: FF;
63D: FF;
63E: FF;
63F: FF;
640: FF;
641: FF;
642: FF;
643: FF;
644: FF;
645: FF;
646: FF;
647: F8;
648: F8;
649: F8;
64A: F8;
64B: F8;
64C: F8;
64D: F8;
64E: F8;
64F: F8;
650: F8;
651: F8;
652: 80;
653: 80;
654: 80;
655: 80;
656: 80;
657: C4;
658: F1;
659: E4;
65A: ED;
65B: ED;
65C: ED;
65D: ED;
65E: E5;
65F: F8;
660: F8;
661: F8;
662: F8;
663: F8;
664: F8;
665: F8;
666: F8;
667: F8;
668: FF;
669: FF;
66A: FF;
66B: FF;
66C: FF;
66D: FF;
66E: FF;
66F: FF;
670: FF;
671: FF;
672: FF;
673: FF;
674: FF;
675: FF;
676: FF;
677: FF;
678: FF;
679: FF;
67A: FF;
67B: FF;
67C: FF;
67D: FF;
67E: FF;
67F: FF;
680: FF;
681: FF;
682: FF;
683: FF;
684: FF;
685: FF;
686: FF;
687: FF;
688: FE;
689: F8;
68A: F8;
68B: F8;
68C: F8;
68D: F8;
68E: F8;
68F: F8;
690: F8;
691: F8;
692: F8;
693: 80;
694: 80;
695: 80;
696: 80;
697: ED;
698: E4;
699: ED;
69A: ED;
69B: ED;
69C: ED;
69D: F0;
69E: F8;
69F: F8;
6A0: F8;
6A1: F8;
6A2: F8;
6A3: F8;
6A4: F8;
6A5: FC;
6A6: FF;
6A7: FF;
6A8: FF;
6A9: FF;
6AA: FF;
6AB: FF;
6AC: FF;
6AD: FF;
6AE: FF;
6AF: FF;
6B0: FF;
6B1: FF;
6B2: FF;
6B3: FF;
6B4: FF;
6B5: FF;
6B6: FF;
6B7: FF;
6B8: FF;
6B9: FF;
6BA: FF;
6BB: FF;
6BC: FF;
6BD: FF;
6BE: FF;
6BF: FF;
6C0: FF;
6C1: FF;
6C2: FF;
6C3: FF;
6C4: FF;
6C5: FF;
6C6: FF;
6C7: FF;
6C8: FF;
6C9: FF;
6CA: FF;
6CB: F8;
6CC: F8;
6CD: F8;
6CE: F8;
6CF: F8;
6D0: F8;
6D1: F8;
6D2: F8;
6D3: F8;
6D4: F0;
6D5: 80;
6D6: 80;
6D7: ED;
6D8: ED;
6D9: ED;
6DA: ED;
6DB: E5;
6DC: F8;
6DD: F8;
6DE: F8;
6DF: F8;
6E0: F8;
6E1: F8;
6E2: F8;
6E3: EC;
6E4: FF;
6E5: FF;
6E6: FF;
6E7: FF;
6E8: FF;
6E9: FF;
6EA: FF;
6EB: FF;
6EC: FF;
6ED: FF;
6EE: FF;
6EF: FF;
6F0: FF;
6F1: FF;
6F2: FF;
6F3: FF;
6F4: FF;
6F5: FF;
6F6: FF;
6F7: FF;
6F8: FF;
6F9: FF;
6FA: FF;
6FB: FF;
6FC: FF;
6FD: FF;
6FE: FF;
6FF: FF;
700: FF;
701: FF;
702: FF;
703: FF;
704: FF;
705: FF;
706: FF;
707: FF;
708: FF;
709: FF;
70A: FF;
70B: FF;
70C: FF;
70D: FF;
70E: F0;
70F: F8;
710: F8;
711: F8;
712: F8;
713: F8;
714: F8;
715: F8;
716: FC;
717: EC;
718: EC;
719: FC;
71A: F8;
71B: F8;
71C: F8;
71D: F8;
71E: F8;
71F: F8;
720: F0;
721: FF;
722: FF;
723: FF;
724: FF;
725: FF;
726: FF;
727: FF;
728: FF;
729: FF;
72A: FF;
72B: FF;
72C: FF;
72D: FF;
72E: FF;
72F: FF;
730: FF;
731: FF;
732: FF;
733: FF;
734: FF;
735: FF;
736: FF;
737: FF;
738: FF;
739: FF;
73A: FF;
73B: FF;
73C: FF;
73D: FF;
73E: FF;
73F: FF;
740: FF;
741: FF;
742: FF;
743: FF;
744: FF;
745: FF;
746: FF;
747: FF;
748: FF;
749: FF;
74A: FF;
74B: FF;
74C: FF;
74D: FF;
74E: FF;
74F: FF;
750: FF;
751: FF;
752: FF;
753: F0;
754: EC;
755: F8;
756: FC;
757: FC;
758: F8;
759: F0;
75A: F0;
75B: F0;
75C: FF;
75D: FF;
75E: FF;
75F: FF;
760: FF;
761: FF;
762: FF;
763: FF;
764: FF;
765: FF;
766: FF;
767: FF;
768: FF;
769: FF;
76A: FF;
76B: FF;
76C: FF;
76D: FF;
76E: FF;
76F: FF;
770: FF;
771: FF;
772: FF;
773: FF;
774: FF;
775: FF;
776: FF;
777: FF;
778: FF;
779: FF;
77A: FF;
77B: FF;
77C: FF;
77D: FF;
77E: FF;
77F: FF;
780: FF;
781: FF;
782: FF;
783: FF;
784: FF;
785: FF;
786: FF;
787: FF;
788: FF;
789: FF;
78A: FF;
78B: FF;
78C: FF;
78D: FF;
78E: FF;
78F: FF;
790: FF;
791: FF;
792: FF;
793: FF;
794: FF;
795: FF;
796: FF;
797: FF;
798: FF;
799: FF;
79A: FF;
79B: FF;
79C: FF;
79D: FF;
79E: FF;
79F: FF;
7A0: FF;
7A1: FF;
7A2: FF;
7A3: FF;
7A4: FF;
7A5: FF;
7A6: FF;
7A7: FF;
7A8: FF;
7A9: FF;
7AA: FF;
7AB: FF;
7AC: FF;
7AD: FF;
7AE: FF;
7AF: FF;
7B0: FF;
7B1: FF;
7B2: FF;
7B3: FF;
7B4: FF;
7B5: FF;
7B6: FF;
7B7: FF;
7B8: FF;
7B9: FF;
7BA: FF;
7BB: FF;
7BC: FF;
7BD: FF;
7BE: FF;
7BF: FF;
7C0: FF;
7C1: FF;
7C2: FF;
7C3: FF;
7C4: FF;
7C5: FF;
7C6: FF;
7C7: FF;
7C8: FF;
7C9: FF;
7CA: FF;
7CB: FF;
7CC: FF;
7CD: FF;
7CE: FF;
7CF: FF;
7D0: FF;
7D1: FF;
7D2: FF;
7D3: FF;
7D4: FF;
7D5: FF;
7D6: FF;
7D7: FF;
7D8: FF;
7D9: FF;
7DA: FF;
7DB: FF;
7DC: FF;
7DD: FF;
7DE: FF;
7DF: FF;
7E0: FF;
7E1: FF;
7E2: FF;
7E3: FF;
7E4: FF;
7E5: FF;
7E6: FF;
7E7: FF;
7E8: FF;
7E9: FF;
7EA: FF;
7EB: FF;
7EC: FF;
7ED: FF;
7EE: FF;
7EF: FF;
7F0: FF;
7F1: FF;
7F2: FF;
7F3: FF;
7F4: FF;
7F5: FF;
7F6: FF;
7F7: FF;
7F8: FF;
7F9: FF;
7FA: FF;
7FB: FF;
7FC: FF;
7FD: FF;
7FE: FF;
7FF: FF;
END;
